@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans");
body {
    font-family: "Nunito Sans";
    padding: 0;
    margin: 0;
}

h3 {
    font-weight: 200;
}

/* Slider */
.slick-loading .slick-list {
    background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    opacity: 0.75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
}

[dir="rtl"] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: "←";
}

[dir="rtl"] .slick-prev:before {
    content: "→";
}

.slick-next {
    right: -25px;
}

[dir="rtl"] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: "→";
}

[dir="rtl"] .slick-next:before {
    content: "←";
}

/* Dots */
.slick-slider {
    margin-bottom: 0;
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: "slick";
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: 0.25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: black;
}

.slick-slide {
    outline: none;
}

.circle {
    position: relative;
    width: 10vh;
    height: 10vh;
    margin: 10px;
    border-radius: 50%;
}

.slider-nav {
    /* height: 60px; */
}
.slider-nav .slick-slide {
    opacity: 0.7;
}
.slider-nav .slick-slide.slick-current {
    opacity: 1;
}
.slider-nav div {
    text-align: center;
    margin: 0;
}

.slider-for div {
    height: 520px;
}
.slider-for{
    background: linear-gradient(360deg, #efcbcd, transparent);
}

#home {
    color: #53c0b4;
    /* background: #7dd6d0; */
    margin-left: 2%;
}
#save {
    color: #53c0b4;
    /* background: #7dd6d0; */
    margin-left: 2%;
}
#profile {
    color: #53c0b4;
    /* background: #7dd6d0; */
    margin-left: 1%;
}

#home .circle-one {
    top: 65px;
    left: 10px;
    width: 160px;
    height: 160px;
}
#home .circle-two {
    top: -5px;
    left: 165px;
    width: 106px;
    height: 106px;
}
#home .circle-three {
    position: relative;
    top: -40px;
    left: 45px;
    width: 150px;
    height: 150px;
}

#save .circle {
    background: linear-gradient(#296ed7, #2463ca);
}
#save .circle-one {
    top: 40px;
    left: 125px;
    width: 160px;
    height: 160px;
}
#save .circle-two {
    top: -25px;
    left: 10px;
    width: 136px;
    height: 136px;
}
#save .circle-three {
    position: relative;
    top: -100px;
    left: 150px;
    width: 150px;
    height: 150px;
}
#save .circle-four {
    position: relative;
    top: -185px;
    left: 60px;
    width: 80px;
    height: 80px;
}

#device {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 2.7em;
    overflow: auto;
}

#app {
    /* background: #fd4574; */
    color: black;
    transition: all 0.2s ease-out;
}

.header {
    top: 0px;
    position: fixed;
    padding: 12px;
    background: #765ce0;
    right: 1px;
    margin-bottom: 6px;
    width: 100%;
}

.header span {
    color: #fff;
    font-weight: 600;
    float: right;
}

/** Input styling **/
.text-input {
    position: relative;
    display: block;
    height: 56px !important;
    width: 90%;
    margin: 12px 0px;
    left: 5px;
}
.text-input > input {
    position: absolute;
    background: #ffffff;
    border-radius: 8px;
    bottom: 0;
    display: block;
    height: 40px;
    width: 100%;
    line-height: 40px;
    border: 0;
    border-bottom: 1px solid #9e9e9e;
    outline: 0;
    padding: 0 8px;
    /*   transition: all 1s ease-in-out; */
}
.text-input > input::placeholder {
    color: transparent;
}
.text-input > label {
    position: absolute;
    bottom: 12px;
    left: 9px;
    color: #9e9e9e;
    cursor: text;
    transition: all 0.2s ease-in-out;
}
.text-input > input:focus,
.text-input > input:not(:placeholder-shown) {
    border-bottom: 2px solid #070a6f;
}
.text-input > input:focus + label,
.text-input > input:not(:placeholder-shown) + label {
    bottom: 40px;
    left: 0;
    font-size: 14px;
    color: #070a6f;
}

#holder {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    background: white;
    padding: 0px;
    width: 280px;
    height: 0px !important;
    margin: 20px 0;
    position: relative;
    top: 50%;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
}
.button {
    background: #3d4c53;
    /* margin: 20px auto;
    width: 200px; */
    height: 50px !important;
    overflow: hidden;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    padding-top: 5%;
    margin: 0px 2px;
}
.btnTwo {
    position: relative;
    width: 200px;
    height: 100px;
    margin-top: -100px;
    padding-top: 2px;
    background: #26a69a;
    left: -250px;
    transition: 0.3s;
}
.btnText {
    color: white;
    transition: 0.3s;
}
.btnText2 {
    margin-top: 63px;
    margin-right: -130px;
    color: #fff;
}
.button:hover .btnTwo {
    /*When hovering over .button change .btnTwo*/
    left: -130px;
}
.button:hover .btnText {
    /*When hovering over .button change .btnText*/
    margin-left: 65px;
}
.button:active {
    /*Clicked and held*/
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
}

.card {
    height: 100px !important;
    padding: 8px;
    background: #fff;
    color: #000;
    margin: 6px;
    border-radius: 10px;
}
