	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/10/2017 19:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
	font-style: normal;
}

.flaticon-ribbon-2:before { content: "\f100"; }
.flaticon-ribbon-1:before { content: "\f101"; }
.flaticon-tool:before { content: "\f102"; }
.flaticon-female-head-silhouette:before { content: "\f103"; }
.flaticon-female-hair-shape-and-face-silhouette:before { content: "\f104"; }
.flaticon-luxury:before { content: "\f105"; }
.flaticon-wedding-ring-1:before { content: "\f106"; }
.flaticon-car-2:before { content: "\f107"; }
.flaticon-meeting:before { content: "\f108"; }
.flaticon-business-3:before { content: "\f109"; }
.flaticon-gift-voucher:before { content: "\f10a"; }
.flaticon-business-2:before { content: "\f10b"; }
.flaticon-wedding-cake-1:before { content: "\f10c"; }
.flaticon-food-1:before { content: "\f10d"; }
.flaticon-catering-1:before { content: "\f10e"; }
.flaticon-curtains-1:before { content: "\f10f"; }
.flaticon-protest:before { content: "\f110"; }
.flaticon-garland:before { content: "\f111"; }
.flaticon-toast:before { content: "\f112"; }
.flaticon-command:before { content: "\f113"; }
.flaticon-wedding-3:before { content: "\f114"; }
.flaticon-newlyweds-1:before { content: "\f115"; }
.flaticon-wedding-2:before { content: "\f116"; }
.flaticon-wedding-1:before { content: "\f117"; }
.flaticon-newlyweds:before { content: "\f118"; }
.flaticon-wedding:before { content: "\f119"; }
.flaticon-party:before { content: "\f11a"; }
.flaticon-focus:before { content: "\f11b"; }
.flaticon-calendar-1:before { content: "\f11c"; }
.flaticon-unlink:before { content: "\f11d"; }
.flaticon-calendar:before { content: "\f11e"; }
.flaticon-clock-1:before { content: "\f11f"; }
.flaticon-play-button-1:before { content: "\f120"; }
.flaticon-id-card:before { content: "\f121"; }
.flaticon-chat-2:before { content: "\f122"; }
.flaticon-chat-1:before { content: "\f123"; }
.flaticon-chat:before { content: "\f124"; }
.flaticon-medal-2:before { content: "\f125"; }
.flaticon-location:before { content: "\f126"; }
.flaticon-people-1:before { content: "\f127"; }
.flaticon-speech-bubble:before { content: "\f128"; }
.flaticon-business-1:before { content: "\f129"; }
.flaticon-medal-1:before { content: "\f12a"; }
.flaticon-medal:before { content: "\f12b"; }
.flaticon-people:before { content: "\f12c"; }
.flaticon-facebook:before { content: "\f12d"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f12e"; }
.flaticon-flickr:before { content: "\f12f"; }
.flaticon-right-arrow-1:before { content: "\f130"; }
.flaticon-left-arrow-1:before { content: "\f131"; }
.flaticon-left-arrow:before { content: "\f132"; }
.flaticon-right-arrow:before { content: "\f133"; }
.flaticon-add:before { content: "\f134"; }
.flaticon-wedding-photography:before { content: "\f135"; }
.flaticon-wedding-stand:before { content: "\f136"; }
.flaticon-love-hot-air-balloon:before { content: "\f137"; }
.flaticon-tower-of-glasses:before { content: "\f138"; }
.flaticon-safe-box:before { content: "\f139"; }
.flaticon-wedding-ring:before { content: "\f13a"; }
.flaticon-instagram:before { content: "\f13b"; }
.flaticon-dress:before { content: "\f13c"; }
.flaticon-suit-on-hanger:before { content: "\f13d"; }
.flaticon-house-key:before { content: "\f13e"; }
.flaticon-checkbox-pen-outline:before { content: "\f13f"; }
.flaticon-bunch-of-flowers-2:before { content: "\f140"; }
.flaticon-bunch-of-flowers-1:before { content: "\f141"; }
.flaticon-bunch-of-flowers:before { content: "\f142"; }
.flaticon-wine-glasses:before { content: "\f143"; }
.flaticon-cocktail-with-lemon-slice:before { content: "\f144"; }
.flaticon-person:before { content: "\f145"; }
.flaticon-linkedin-logo:before { content: "\f146"; }
.flaticon-facebook-logo:before { content: "\f147"; }
.flaticon-twitter-logo-on-black-background:before { content: "\f148"; }
.flaticon-email-filled-closed-envelope:before { content: "\f149"; }
.flaticon-clock-circular-outline:before { content: "\f14a"; }
.flaticon-event-date-and-time-symbol:before { content: "\f14b"; }
.flaticon-24-hours-phone-assistance-service:before { content: "\f14c"; }
.flaticon-business:before { content: "\f14d"; }
.flaticon-folder:before { content: "\f14e"; }
.flaticon-clock:before { content: "\f14f"; }
.flaticon-telephone-1:before { content: "\f150"; }
.flaticon-interface:before { content: "\f151"; }
.flaticon-man-in-a-party-dancing-with-people:before { content: "\f152"; }
.flaticon-trophy-for-sports:before { content: "\f153"; }
.flaticon-cocktail:before { content: "\f154"; }
.flaticon-black-back-closed-envelope-shape:before { content: "\f155"; }
.flaticon-link-symbol:before { content: "\f156"; }
.flaticon-calendar-with-a-clock-time-tools:before { content: "\f157"; }
.flaticon-magnifier:before { content: "\f158"; }
.flaticon-multiple-users-silhouette:before { content: "\f159"; }
.flaticon-camera-of-reporter:before { content: "\f15a"; }
.flaticon-play-button:before { content: "\f15b"; }
.flaticon-home:before { content: "\f15c"; }
.flaticon-tags:before { content: "\f15d"; }
.flaticon-map-marker:before { content: "\f15e"; }
.flaticon-square-shape-shadow:before { content: "\f15f"; }
.flaticon-thumbs-up-hand-symbol:before { content: "\f160"; }
.flaticon-flickr-website-logo-silhouette:before { content: "\f161"; }
.flaticon-add-square-button:before { content: "\f162"; }
.flaticon-mark:before { content: "\f163"; }
.flaticon-video-recorder:before { content: "\f164"; }
.flaticon-telephone:before { content: "\f165"; }
.flaticon-old-handphone:before { content: "\f166"; }
.flaticon-checked-mark:before { content: "\f167"; }
.flaticon-food:before { content: "\f168"; }
.flaticon-wedding-invitation:before { content: "\f169"; }
.flaticon-floating-balloons:before { content: "\f16a"; }
.flaticon-party-dj:before { content: "\f16b"; }
.flaticon-twitter-logo-silhouette:before { content: "\f16c"; }
.flaticon-home-page:before { content: "\f16d"; }
.flaticon-lock:before { content: "\f16e"; }
.flaticon-straight-quotes:before { content: "\f16f"; }
.flaticon-twitter:before { content: "\f170"; }