/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

@media only screen and (max-width:1366px){
	.main-slider2 .mslider-caption {padding: 14% 15%;} 
	.masonry-gallery.grid-10 .isotope-item {width: 20%;}
	.ulockd-ffact-one {margin-bottom: 20px;}
 }
/*  (min-width:1200px)+++ */
@media only screen and (max-width:1200px){
	.carousel-caption h1 {font-size: 36px;}
	.ulockd-ffact-one {margin-bottom: 20px;}
 }
/* (min-width:992px) (max-width:1199px) */
@media only screen and (max-width:1199px){
	.ulockd-ffact-one {margin-bottom: 20px;}
	/* ExTra Class Start*/
	.p0-mdd {padding: 0;}
	.m0-mdd {margin: 0; !important;}
	.tac-md {text-align: center;}
	.dn-md {display: none !important;}
	.pad395-md {padding-left: 5px; padding-right: 5px;}
	.pad330-md {padding-right: 0;}
	.pad390-md {padding-left: 0;padding-right: 0;}
	/* ExTra Class End*/
	/* Margin Padding Change In Responsive Area */
	.ulockd-pad9100 {padding-left: inherit !important;}
	.pl130-md {padding-left: 130px;}
	/* END */
	.ulockd-main-logo2 img {margin-top: 10px;width: 230px;}
	nav.navbar.bootsnav.menu-style1 ul.nav > li > a {padding: 30px 8px;}
	.ulockd-quote-btn a {padding: 10px 30px;}
	.ulockd-ohour-info.style2 {margin-bottom: 15px;}
	.ulockd-blog-post  {margin-bottom: 50px;}
	.welcm-ht{text-align: center !important;}
	.social-linked {float: none !important; margin-bottom: 10px; text-align: center;}
	.ulockd-login-form {margin-bottom: 25px;}
	/* home responsibe style Start*/
	
	.cd-slider-nav { width: 100%;}
	/* home slider end */
	/* home responsibe style 2 Start*/
	.main-slider2 .mslider-caption {padding: 13% 7%;}
	/* home slider end */
	.image-box {margin-bottom: 50px;}
	.image-box .cb-overlay {padding: 5% 10px;}
	.ficon-box {margin-top: 0;}
	.ulockd-frst-divider::after {display: none;}
	.bp-details {padding: 15px 40px;}
	.masonry-gallery.grid-4 .isotope-item {width: 33.33%;}
	.masonry-gallery.grid-5 .isotope-item {width: 20%;}
	.masonry-gallery.grid-6 .isotope-item, .masonry-gallery.grid-7 .isotope-item, .masonry-gallery.grid-8 .isotope-item, .masonry-gallery.grid-9 .isotope-item, .masonry-gallery.grid-10 .isotope-item {width: 25%;}
    .team-two-details {bottom: -67%;}
    .team-icon.style2 > li {padding: 0px;}
	.team-one{margin-bottom: 50px; text-align: center;}
	.flip-container .flipper .back {padding: 0px 15px;}
	.social-linked li {margin-bottom: 10px;}
	.ulockd-pricing-table {margin-bottom: 80px;}
	.ulockd-quote-btn {right: 11%;}
	.ulockd-shop-item {margin-bottom: 50px;}
	.fservice-box {margin-bottom: 50px;}
	.srvc-details {padding: 10px;}
	.fslmn-one .fc-icon {top: 2%;}
	.posted-date {bottom: -20%;}
	/* Shop section */
	.feature-box h3 {margin-bottom: 0;}
	.ulockd-flip-clock .clock {padding-left: 0;margin-top: 25px;}
	.couple-img::before, .couple-img::after {left: 51.2%;}
	.w50prcnt {width: 100%;}
	.timeline-panel.left .timeline-body img {border-radius: 0 0 50px 50px;}
	.timeline-panel.right .timeline-body img {border-radius: 0 50px 0 0;}
	.eventdate {width: 75%;}
	.testimonial-grid .details {padding: 5px 20px;}
	figure.img-box figcaption {padding: 2em 2em;}
	.team-member-two .team-two-details {bottom: -70%;}
	.contact-details .contact-place li {padding: 25px 20px;}
}
@media only screen and (max-width:1024px){
	.carousel-caption {top: 20%;}
	.main-slider2 .mslider-caption {padding: 8%;}
	.ulockd-ffact-one {margin-bottom: 20px;}
}
@media only screen and (max-width:992px){
	.ulockd-main-logo2 > img {margin-top: 5px;width: 230px;}
}
/* (min-width:768px) (max-width:991px) */
@media only screen and (max-width:991px){
	/* ExTra Class Start*/
	/* added by dipto */
	.fa{ font-size: 30px !important; }
	.ulockd-ffact-one p{ font-size: 10px; }
	.ulockd_bgi4 { padding: 40px 0px; }
	.wedding-ring{
		width: 40% !important;
	  }
	  .home-block{
		  padding-left: 0 !important;
		  padding-right: 0 !important;
	  }
	/* .pickup_drop_label{
		width:80% !important;
		text-align: left !important;
	  }
	  .pickup_drop {
		width: 80% !important;
		text-align: left !important;
		margin: 0 !important;

	  } */
	/* added by dipto */
	.fn-smd {float: none !important;}
	.dn-smd {display: none !important;}
	.dv-smd {display: inherit !important;}
	.tal-smd {text-align: left;}
	.tac-smd {text-align: center;}
	.mb50-smd {margin-bottom: 50px;}
	.mt50-smd {margin-top: 50px;}
	.mb35-smd {margin-bottom: 35px !important;}
	.ulockd-mrgn650 {margin-bottom: initial !important;}
	.ulockd-mrgn630,.ulockd-mrgn1240 {margin-bottom: inherit;}
	/* ExTra Class End*/
	.ulockd-pad9100 {padding-left: inherit !important;}
	/* ExTra Class End*/
	.ulockd-main-logo2 img {width: auto;}
	.ulockd-ffact-one {margin-bottom: 20px;border-radius: 5px; background: linear-gradient(0deg, #586667 -82%, #b9cfd07d, transparent);}
	.feature-box .overlay {padding: 30px 5px 0;}
	.ulockd-ffact{margin-bottom: 60px;}
	/* .ulockd-ffact-one:hover {margin-top: 0;} */
	.shop-box, .shop-box2, .about-box, .divider-box {margin-bottom: 50px;}
	.carousel-caption {top: 20%;}
	.social-linked {margin-top: 10px;margin-bottom: 0 !important;}
	/* Icon box */
	.icon_box:hover .icon {
	  -webkit-transform: none;
	  -moz-transform: none;
	  -ms-transform: none;
	  -o-transform: none;
	  transform: none;
	}
	.icon_box .ib_details.left {margin-right: 0;}
	.icon_box .ib_details {margin-left: 0;}
	/* Shop section */
	.shop-thumb.style2, .shop-thumb.style2 {
		-webkit-background-size: contain;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
	}
	.ulockd-partner-thumb{margin-bottom: 30px;}
	.welcm-ht {margin-bottom: 15px;}
	.welcm-ht-two {text-align: center;}
	.social-linked-two{float: none !important;margin-bottom: 10px;text-align: center;}
	.ulockd-main-logo > img, .ulockd-main-logo2 > img {margin-top: 10px;}
	/* Home responsibe style Start*/
	.main-slider2 .mslider-caption{padding: 8%; }
	.main-slider2 .slider-text2{font-size: 48px;line-height: 48px;}
	.main-slider2 .slider-text3{margin-top: 10px;}
	.main-slider2 .owl-prev {left: 5px;}
	.main-slider2 .owl-next {right: 5px;}
	/* home slider end */
	/* Navbar responsibe style Start*/
	.navbar-brand .logo {height: 40px;}
	.navbar.bootsnav .nav.navbar-nav .dropdown li{padding: 10px 15px;}
	.navbar.bootsnav .nav.navbar-nav .dropdown li:hover a {padding-left: 15px;}
	nav.navbar.bootsnav.menu-style1 ul.dropdown-menu.megamenu-content h5.title,
	nav.navbar.bootsnav.menu-style1 ul.dropdown-menu.megamenu-content .content ul.menu-col li a {color: #313131;}
	.top-search .input-group-addon.close-search {color: #fff;}

	/* Navbar responsibe style End*/
	.htc-info .ulockd-info {padding-right: 36%;}
    .masonry-gallery.grid-4 .isotope-item{width: 50%;}
	.masonry-gallery.grid-5 .isotope-item, .masonry-gallery.grid-6 .isotope-item, .masonry-gallery.grid-7 .isotope-item, .masonry-gallery.grid-8 .isotope-item, .masonry-gallery.grid-9 .isotope-item, .masonry-gallery.grid-10 .isotope-item {width: 33.33%;}
    /* Coming Soon Page */
    .ulockd-flip-clock .clock{padding-left: 0;}
	.ulockd-ffact-two {margin-bottom: 50px;margin-top: 0;}
	.team-member-two {margin-bottom: 50px;}
	.team-two-details {bottom: -42%;}
	.service-col:hover {margin-top: 0;}
	.service-col {margin-bottom: 50px !important;}
	.ulockd-team-one .team-one {margin-bottom: 50px;}
	.ulockd-blog-post {margin-bottom: 25px;}
	.fservice-box {margin-bottom: 50px;}
	.rs-smd-pad395 {padding-right: 5px;padding-left: 5px;}
	.product-shop-pop {margin-bottom: 25px !important;}
	.ulockd-footer-qlink{margin-bottom: 35px;}
	.shop-form-control {margin-bottom: 15px;}

	.upcoming-wedding-event.ulockd-flip-clock {margin-top: 60px;}
	.event-box {margin-bottom: 40px;}
	.testimonial-grid .details {padding: 10px 20px 128px;margin-bottom: 50px;}
	figure.img-box {margin-bottom: 30px;}
	figure.img-box figcaption {padding: 3em 3em;}
	.dib {display: contents;}
	.flip-container, .title-bottom, .about-box2 {margin-bottom: 30px;}
	.team-member-two .team-two-details {bottom: -43%;}
}
@media only screen and (max-width:800px){
}
/* (min-width:480px) (max-width:767px) */
@media only screen and (max-width:767px){
	.ulockd-pad30 {padding-right: 15px;}
	/* ExTra Class Start*/
	.tal-xsd {text-align: left;}
	.tac-xsd {text-align: center;}
	.dn-xsd {display: none;}
	.fn-xsd {float: none !important;}
	.mrgn620-xsd {margin-bottom: 20px;}
	.mb305-xsd {margin-bottom: 35px !important;}
	.ulockd-pad123692, .ulockd-pdng5, .p0-mdd {padding-left: 15px !important;padding-right: 15px !important;}
	.ulockd-pad395-xsd {padding-left: 5px;padding-right: 5px;}
	.pad17 {padding-top: 8% !important;}
	.pad390-md {padding-left: 15px !important;padding-right: 0 !important;}
	.fz60 {font-size: 44px;}
	.fz48,.fz45 {font-size: 30px;}
	.fz40 {font-size: 24px;}
	h1 {font-size: 20px;}
	/* ExTra Class End*/
	/* Hero Slider Nav */
	.cd-slider-nav {
		width: 100%;
	}
	/* Navbar Style*/
	.navbar.bootsnav .dropdown li{padding: 10px 15px;}
	.navbar.bootsnav .dropdown li:hover > a {padding-left: 15px;}
	.navbar.bootsnav .dropdown li > a{color: #111; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;}
	/* Navbar End*/
	.htc-info {text-align: center !important;}
	.htc-info .ulockd-info{padding: 0;}
	.htc-info .ulockd-icon{display: table;float: none;margin: 0 auto;}
	.ulockd-ohour-info{text-align: center !important;}
	.ulockd-ohour-info .ulockd-icon{display: table;float: none !important;margin: 0 auto;}
	.ulockd-ohour-info.style2 {padding-bottom: 10px;padding-top: 10px;}
	.welcm-header-middle{margin-bottom: 30px;margin-top: 20px;}
	/* home slider 2 start */
	.main-slider2 .slider-text1{font-size: 30px;line-height: 30px;}
	.main-slider2 .slider-text2{font-size: 32px;line-height: 32px;}
	.main-slider2 .owl-prev, .main-slider2 .owl-next {display: none !important;}
	.main-slider2 .slider-text3 p{font-size: 14px;line-height: 16px;margin-top: 0;}
	.main-slider2 .mslider-caption {padding: 15% 8%;}
	/* home slider end */
	.welcm-header-middle{text-align: center;}
	.masonry-gallery.grid-3 .isotope-item {width: 50%;}
    .masonry-gallery.grid-4 .isotope-item, .masonry-gallery.grid-5 .isotope-item, .masonry-gallery.grid-6 .isotope-item,.masonry-gallery.grid-7 .isotope-item, .masonry-gallery.grid-8 .isotope-item, .masonry-gallery.grid-9 .isotope-item, .masonry-gallery.grid-10 .isotope-item {width: 50%;}
    .ulockd-error{font-size: 48px;}
    .ulockd-csoon{font-size: 36px;}
	.team-two-details {bottom: 0;}
	.ulockd-ffact-two:hover {margin-top: 0;}
	.ulockd-faq-title > h2 {background-color: rgba(255, 255, 255, 0.8);padding: 10px;}
	.flip-container {margin-bottom: 15px;}
	.ulockd-footer-qlink{margin-bottom: 80px;}

	/* Icon-box */
	.icon_box {padding: 20px;}	
	.couple-img::before, .couple-img::after {display: none;}
	.logo-widget{margin-bottom: 15px;}
	.font-icon-social {margin-bottom: 30px;}	
}

@media only screen and (max-width:630px){
	.ulockd-uconctruction-ttl {font-size: 60px;}
	/* Main Slider 2 Start*/
	.main-slider2 .mslider-caption{padding:10% 6%;}
	/* Main Slider End*/
	.feature-box .overlay {padding: 20px 0px 0;}
	.upcoming-wedding-event .clock.flip-clock-wrapper, .clock.flip-clock-wrapper {margin-left: -10px !important;width: 104%;}
	.ulockd-flip-clock .clock .flip-clock-label {margin-top: 130px;}
    .upcoming-wedding-event .clock.flip-clock-wrapper .flip, .clock.flip-clock-wrapper .flip {margin-bottom: 50px;}
	.image-box h3 {font-size: 20px;}
	.testimonial-grid .details {padding: 10px 20px;}
	figure.img-box figcaption {padding: 2em 2em;}
	.team-member-two .team-two-details {bottom: -52%;}

}
/* (min-width:361px) (max-width:580px) */
@media only screen and (max-width:580px){
	.flip-clock-wrapper ul {width: 54px;}
	.eventdate {border-radius: 10px;width: 90%;}
	.ulockd-uconctruction-ttl {font-size: 48px;}
}

/* (min-width:361px) (max-width:520px) */
@media only screen and (max-width:520px){
	/* ExTra Class */
	.tac-xxsd {text-align: center;}
	.mb30-xxsd {margin-bottom: 30px !important;}
	.col-xxs-12 {width: 100% !important;}
	.ulockd-pad395, .rs-smd-pad395 {padding-left: 15px;padding-right: 15px;}
	.ulockd-pad30 {padding-right: 15px;}
	.ulockd-pad90 {padding-left: 15px;}
	.ulockd-pad390 {padding-left: 15px;padding-right: 15px;}
	/* ExTra Class End*/
	.carousel-indicators {display: none;}
	.carousel-caption h1 {font-size: 30px;}
	.about-box h3 {padding-top: 15px;}
	.about-box2 h3 {padding-top: 10px;}
	.image-box .cb-overlay {padding: 8% 15px;}
	.feature-box h3 {margin-top: 15px;}
	.feature-box .overlay {padding: 25px;}
	.financial-chart {display: none;}
	.media-body.history-details {padding: 10px 15px 10px 0;}
	.ulockd-footer-qlink{margin-bottom: 0px;}
	.pogoSlider h1, h2, h3, h4 {margin-top: 0;font-size: 20px;}
	.pogoSlider-nav {display: none;}
	.flip-clock-wrapper ul {width: 40px;}
	.image-box .cb-overlay {padding: 13% 15px;}
	.image-box h3 {margin-top: 15px;}
	.footer-fst-col,.footer-contact {margin-bottom: 50px;}
	.twitter-widget, .tag-widget, .news-widget, .link-widget, .widget-about, .ulockd-footer-newsletter {margin-bottom: 30px;}
	figure.img-box figcaption {padding: 3em 3em;}
	.video-section h1 {font-size: 54px;}
	/* Vertical Timeline */
	.our-story.timeline:before {display: none;}
	.timeline li .timeline-panel {margin-bottom: 35px;width: 100%;}
	.timeline li .timeline-badge {left: auto;right: 6%;}
	.timeline-badge.warning,.timeline-badge.success {left: 12% !important;margin-top: 40px;}
	.timeline-badge.danger,.timeline-badge.info {right: 6% !important;margin-top: 40px;}
	.thumbnail-box {margin-bottom: 30px;}
	h3.name, .thumbnail-box h3 {margin-top: 20px;}
	.team-member-two .team-two-details {bottom: 0;}
	.ulockd-contact-form.style2 {margin-left: 15px;margin-right: 15px;}

}
/* (min-width:361px) (max-width:479px) */
@media only screen and (max-width:479px){
	/* Main Slider Start*/
	.main-slider2 .slider-text3 {margin-top: 0;}
	.main-slider2 .slider-text2{font-size: 23px;line-height: 30px;}
	/* Main Slider End*/
	.masonry-gallery.grid-2 .isotope-item, .masonry-gallery.grid-3 .isotope-item {width: 100%;}
    .masonry-gallery.grid-4 .isotope-item, .masonry-gallery.grid-5 .isotope-item, .masonry-gallery.grid-6 .isotope-item, .masonry-gallery.grid-7 .isotope-item, .masonry-gallery.grid-8 .isotope-item, .masonry-gallery.grid-9 .isotope-item, .masonry-gallery.grid-10 .isotope-item  {width: 100%;}
	.fancybox-gallery-slider .owl-prev,
	.fancybox-gallery-slider .owl-next {display: none !important;}
}
@media only screen and (max-width:414px){
	.hiden414 {display: none;}
	.ulockd-blog-post h3 {font-size: 20px;}
	.pogoSlider button.btn {display: none;}
	.upcoming-wedding-event .clock.flip-clock-wrapper, .clock.flip-clock-wrapper {width: 90%;}
	.ulockd-contact-form.style2 {padding: 20px;}
}
@media only screen and (max-width:400px){
	/* Main Slider Start*/
	.main-slider2 .mslider-caption{padding: 13% 5%;}
	.main-slider2 .slider-text1{font-size: 24px;}
	.main-slider2 .slider-text2{font-size: 20px;}
	.main-slider2 .slider-text3 p{display: none;}
	/* Main Slider End*/
	.cd-half-width.pad17 > h4 {font-size: 15px;}
	.cd-half-width.pad17 > h1, .cd-half-width.pad17 > h2 {font-size: 30px;}
	.cd-hero-slider h3 {font-size: 16px;}
	.cd-hero-slider p {font-size: 12px;}
	/* Hero Slider End */

	/* ExTra Class Start*/
    .upad395xsd {padding-left: 5px;padding-right: 5px;}
	/* ExTra Class End*/
	.carousel-inner .item img {height: 250px;}
	.carousel-caption .xxss {margin-top: 50px !important;}
	.carousel-caption.style2 {top: 5%;}
	.eventdate {width: 100%;}
	.gift-slider .thumb {margin-bottom: 2px;}
	.upcoming-wedding-event.ulockd-flip-clock {display: none;}
	.video-section h1 {font-size: 40px;}

}
/* (min-width:321px) (max-width:360px) */
@media only screen and (max-width:360px){
	.fz48, .fz45 {font-size: 20px;}
	.cd-hero-slider h2 {font-size: 1.85rem;}
}
@media only screen and (max-width:320px){
	.cd-full-width {padding-top: 75px !important;}
	.flip-container .flipper .back {padding: 0px 15px;}
	.cb-overlayer button {bottom: 0;left: 0;margin: 0 auto;position: absolute;right: 0;}
    .ulockd-ffact-two > h3 {letter-spacing: -2px;}
    .divider-title .list-inline > li { padding-left: 0; padding-right: 0;}
    .subscribe button {margin-left: -33px;}
    .carousel-caption.style2 {top: 0;}
    .btn-ground button.btn {margin-bottom: 10px;}
	.ulockd-main-title h2 {font-size: 54px;}
	.clock.flip-clock-wrapper {margin: -10px !important;width: 102%;}
	.flip-clock-wrapper ul {width: 53px;}
}